{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9WszS04Wrr7NkkmEGF53g",
      "type": "text",
      "x": 354.2000427246094,
      "y": 192.1999969482422,
      "width": 194.53990173339844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1407765193,
      "version": 97,
      "versionNonce": 687033927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765980207172,
      "link": null,
      "locked": false,
      "text": "title \nimg alt=\"...\" \nparagraphe <p> \nh1 , h2 ,h3 headers ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title \nimg alt=\"...\" \nparagraphe <p> \nh1 , h2 ,h3 headers ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0psWfBRgbLQwIQP9KA4nd",
      "type": "rectangle",
      "x": 341.3999938964844,
      "y": 182.20001029968262,
      "width": 212.20004272460938,
      "height": 121.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1445806217,
      "version": 65,
      "versionNonce": 1006423175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765980214757,
      "link": null,
      "locked": false
    },
    {
      "id": "OKZrXROHXHHO1wlrVP1LO",
      "type": "text",
      "x": 370.55553563435876,
      "y": 137.0888788435194,
      "width": 154.63986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 840195369,
      "version": 50,
      "versionNonce": 150571977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765980256635,
      "link": null,
      "locked": false,
      "text": "websites cashe ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "websites cashe ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZW6R215bDkIYe0zrvvs7O",
      "type": "text",
      "x": 729.0690286424425,
      "y": 284.144441180759,
      "width": 75.07998657226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 320427113,
      "version": 64,
      "versionNonce": 1798845575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765980311479,
      "link": null,
      "locked": false,
      "text": "    hello",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    hello",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7e_-RzW18qK8XqB1I4vRB",
      "type": "text",
      "x": 859.2321467929415,
      "y": 280.58887206183533,
      "width": 67.75779724121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1616228903,
      "version": 88,
      "versionNonce": 703899399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765980310262,
      "link": null,
      "locked": false,
      "text": "world",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "world",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ACn2E-ESc6Wb7tt4_MX9L",
      "type": "text",
      "x": 773.4479231403968,
      "y": 218.04308729122573,
      "width": 131.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 838397991,
      "version": 47,
      "versionNonce": 279736103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765980556530,
      "link": null,
      "locked": false,
      "text": "distance of 4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "distance of 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ye5Sy_JZ4fXdZ3paA36cm",
      "type": "rectangle",
      "x": 701.4444465637207,
      "y": 180.86668374803332,
      "width": 269.5555962456598,
      "height": 148.00001356336804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1846499975,
      "version": 67,
      "versionNonce": 287322505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765980298818,
      "link": null,
      "locked": false
    },
    {
      "id": "YxNhWooXzg2ij4q3Hh2zm",
      "type": "text",
      "x": 1042.8733321295842,
      "y": 167.25557263692224,
      "width": 62.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 794754793,
      "version": 19,
      "versionNonce": 1540648295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765980532343,
      "link": null,
      "locked": false,
      "text": "Insert",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Insert",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vh7xrs4-4NQEvaYDuGl2Y",
      "type": "text",
      "x": 1047.0878410339355,
      "y": 209.03335719638403,
      "width": 63.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1685828711,
      "version": 28,
      "versionNonce": 1275117705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765980532344,
      "link": null,
      "locked": false,
      "text": "Delete",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L6iBy71jxAtvDgx7JrQ7H",
      "type": "text",
      "x": 1038.6622513665093,
      "y": 257.03333685133197,
      "width": 105.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1523773191,
      "version": 20,
      "versionNonce": 30419079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765980532344,
      "link": null,
      "locked": false,
      "text": "Substitute",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Substitute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fu0Spol71bh8M0LAN5NoU",
      "type": "rectangle",
      "x": 1022.5555576748318,
      "y": 148.86669731140137,
      "width": 138.00001356336793,
      "height": 156.22219509548614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 677728425,
      "version": 50,
      "versionNonce": 1628030825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765980532344,
      "link": null,
      "locked": false
    },
    {
      "id": "lnGax8yU-iCgZfOOQoq-c",
      "type": "text",
      "x": 1053.888904571533,
      "y": 112.20003064473468,
      "width": 63.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1054460041,
      "version": 21,
      "versionNonce": 1659338663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765980532344,
      "link": null,
      "locked": false,
      "text": "1 edit ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 edit ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uLY6_XpzkzjTjVW1rYrcW",
      "type": "line",
      "x": 624.681445,
      "y": -20.91110081142847,
      "width": 6.348060380181209,
      "height": 647.7777777777777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1053613001,
      "version": 119,
      "versionNonce": 1855245897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765980357406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.348060380181209,
          647.7777777777777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "agY8i3KWT8qar7bhzlIhs",
      "type": "text",
      "x": 906.8124378474073,
      "y": 402.3263148490829,
      "width": 107.99996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 301442089,
      "version": 117,
      "versionNonce": 425948935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765980471042,
      "link": null,
      "locked": false,
      "text": "  c  h  a  t",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  c  h  a  t",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ErOOgtLx_tp7PmFpuWKl",
      "type": "text",
      "x": 872.6087309326789,
      "y": 438.96258415838685,
      "width": 139.6799774169922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1709362919,
      "version": 49,
      "versionNonce": 1274050567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765980465242,
      "link": null,
      "locked": false,
      "text": " 0   1  2  3  4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 0   1  2  3  4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aW7zSPI1WrYgup8uGhaP3",
      "type": "text",
      "x": 853.477828555637,
      "y": 474.14444118075903,
      "width": 154.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2040739593,
      "version": 27,
      "versionNonce": 2099616777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765980426096,
      "link": null,
      "locked": false,
      "text": "c  1   0  1  2  3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c  1   0  1  2  3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fWPv2emtzfZDLgifeM8yK",
      "type": "text",
      "x": 851.9278178744846,
      "y": 509.14444118075903,
      "width": 157.69998168945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1318476295,
      "version": 27,
      "versionNonce": 1611084521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765980426096,
      "link": null,
      "locked": false,
      "text": "h  2   1  0  1  2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h  2   1  0  1  2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_g1RoaOYSGyRR5mO0Ke6K",
      "type": "text",
      "x": 845.8283757961343,
      "y": 537.4670606416537,
      "width": 173.5276641845703,
      "height": 25.232949658028932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1343843817,
      "version": 105,
      "versionNonce": 824672969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765980513445,
      "link": null,
      "locked": false,
      "text": "e  3   2  1  1  2  ",
      "fontSize": 20.186359726423145,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e  3   2  1  1  2  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kw4e3HFuOTetW3dQZcij1",
      "type": "text",
      "x": 845.3149635398385,
      "y": 573.8321458196051,
      "width": 168.9669952392578,
      "height": 25.232949658028932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1793818919,
      "version": 94,
      "versionNonce": 231712041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765980521341,
      "link": null,
      "locked": false,
      "text": "t  4   3  2  2  1 ",
      "fontSize": 20.186359726423145,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t  4   3  2  2  1 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y-eswRzD_bVDl4qcRF7QF",
      "type": "line",
      "x": 1090.6262349729764,
      "y": 429.64258877414386,
      "width": 231.30500643047424,
      "height": 1.630647606202558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1442274441,
      "version": 96,
      "versionNonce": 94377257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765980872424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -231.30500643047424,
          -1.630647606202558
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ipyVNt2IbAYHI5CqK1DiK",
      "type": "line",
      "x": 864.6787863321472,
      "y": 428.2449263690978,
      "width": 1.1646772038894824,
      "height": 188.91058560188185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 555059209,
      "version": 77,
      "versionNonce": 974326727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765980878190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1646772038894824,
          188.91058560188185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}